<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Много кадров, один приз!</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <div class="header">
        <p>Угадай приз за кадром</p>
    </div>
    <div class="editor">
        <form class="input-col">
            <span class="mx-2">Количество кадров: </span>
            <input id="txtInput" class="form-control mx-1 mb-1" type="text">
            <input id="btnCreate" class="btn btn-outline-primary mr-1 mb-1" type="button" value="Создать"/>
            <input id="btnRepeat" class="btn btn-outline-secondary mb-1" type="button" value="Заново"/>
        </form>
        <span id="attempts">У вас осталось попыток: <span class="counter"></span></span>
        <span id="win-lose">
            <span id="wins">
                <span id="win-score"></span>
                <span id="win-tooltop">Побед</span>
            </span> /
            <span id="loses">
                <span id="lose-score"></span>
                <span id="lose-tooltop">Поражений</span>
            </span>    
        </span>
    </div>    
    <div class="main">
        <div id="guess-box" class="card">
            <div id="" class="img-box">#1</div>
            <div id="" class="img-text"></div>
        </div>
        <div id="guess-box" class="card">
            <div id="" class="img-box">#2</div>
            <div id="" class="img-text"></div>
        </div>
        <div id="guess-box" class="card">
            <div id="" class="img-box">#3</div>
            <div id="" class="img-text"></div>
        </div>
    </div>
    
    <script src="js/jquery.js"></script>      
    <script src="js/bootstrap.js" async></script> 
    <script src="js/script.js" async></script>
</body>
    
</html>
